# ixa-pipe-wikify-ukb

./: README.md  config.properties  pom.xml
scripts/: .matchrcEu  UpperMatchSQLite.pm  get_linked_prob.pl  merge.pl  merge_match.pl  mfs.pl
src/main/java/ixa/pipe/wikify_ukb/: Annotate.java  CLI.java  DictManager.java
