/*
 * Copyright (C) 2016 IXA Taldea, University of the Basque Country UPV/EHU

   This file is part of ixa-pipe-wikify-ukb.

   ixa-pipe-wikify-ukb is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   ixa-pipe-wikify-ukb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with ixa-pipe-wikify.  If not, see <http://www.gnu.org/licenses/>.

*/


# UKB. Specify the paths to the UKB_wsd executable, the compiled
# binary image of the knowledge base and the dictionary.
UKBExecutable=/ixadata/users/jibotusa/ixa-pipe-wikify-ukb/ukb/ukb_wsd2.2
UKBKnowledgeBaseBin=/ixadata/users/jibotusa/ixa-pipe-wikify-ukb/ukb/wiki2013.Ad.csr64
UKBDictionary=/ixadata/users/jibotusa/ixa-pipe-wikify-ukb/ukb/dict_full.txt

# SCRIPTS. Specify the path to the folder containing the scripts
# provided by ixa-pipe-wikify-ukb (i.e. merge_match.pl, mfs.pl...).
Scripts=/ixadata/users/jibotusa/ixa-pipe-wikify-ukb/scripts

# MANDATORY RESOURCES. Specify the path to the SQLite database
# containing information of the Wikipedia of your language.
WikipediaDbEu=/ixadata/users/jibotusa/ixa-pipe-wikify-ukb/resources/2013Dec_wiki_eu.db
#WikipediaDbEn=
#WikipediaDbEs=

# OPTIONAL RESOURCES. When the language is other than English,
# ixa-pipe-wikify-ukb offers an additional feature, it is possible to
# set the corresponding English entry also. To use this option,
# specify the path to the database created by MapDB.
CrossWikipediaIndexEuEn=/ixadata/users/jibotusa/ixa-pipe-wikify-ukb/resources/wikipedia-eu2en-db
#CrossWikipediaIndexEsEn=

